MONGO_URI="mongodb+srv://waleedahmad1806:!Wa180608@cluster0.a24llw0.mongodb.net/soft?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="121323232434hffb"
SESSION_SECRET="1234"
EMAIL_USER="coderpromax3@gmail.com"
EMAIL_PASS="iumu xruy qtxp ttnd"
BASE_URL=http://localhost:5001
VERIFY_URL="Yourapp://"
